API Reference
==================
You will find here the documentation of the modules' functions.

align
------------------

.. automodule:: thermalcognition.align
   :members:

calibration
------------------

.. automodule:: thermalcognition.calibration
   :members:

landmarks
------------------

.. automodule:: thermalcognition.landmarks
   :members:

reader
------------------

.. automodule:: thermalcognition.reader
   :members:

synchronization
------------------

.. automodule:: thermalcognition.synchronization
   :members:

vitals
------------------

.. automodule:: thermalcognition.vitals
   :members:

